<!DOCTYPE html>
<html lang ="es">
    <head>
        <title>atributosTexto</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script> 
    </head>
    <body>
        <div class ="ah" id="ah">
            <header class="tituloR">Modelo solución</header>
        <div class="mermaid" id="mermaid2" style='width: 400px; height:300px; margin:225px'>

        </div>
        </div>
        <input type="button" id="volver2" class="volver2" value="Calificaciones" onclick="location = 'calificaciones.html'" style='width: 750px; height:40px; margin:8px'>
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    </body>
    <script type="text/javascript" src="js/compSol.js"></script>
</html>