<!DOCTYPE html>
<html lang ="es">
    <head>
        <title>atributosTexto</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <hr>
        <div class="wrapperDocumento">
          <div class="columna-texto">
          <article id="documentoXML" class="documentoXML" style="text-align: justify;"></article>
          </div>
          <div class="columna-celdas" style="margin-left: 5%;">
               <div class = "celda">
                 <input type="button" name="proceso" class="titulo" value="Process" onclick="gestionDeTipo(name);">
                 <div id="botoness_p" class="botoness_p">
                </div>
               </div>
               <div class = "celda">
                 <input type="button" name="entidad" class="titulo" value="Entities" onclick="gestionDeTipo(name);">
                 <div id="botoness_e" class="botoness_e">
                 </div>
               </div>
                <div class = "celda">
                  <input type="button" name="flujo" class="titulo" value="Flows" onclick="gestionDeTipo(name);">
                 <div id="botoness_f" class="botoness_f">
                 </div>
                </div>
                <div class = "celda">
                  <input type="button" name="almacen" class="titulo" value="Depots" onclick="gestionDeTipo(name);">
                  <div id="botoness_a" class="botoness_a">
                  </div>
               </div>
          </div>
        </div>
        <center>
        <div id="sig_pagina">
            <input type="button" id="relacionar" class="relacionar" value="Relate attributes" onclick="save();" style='width: 970px; height:40px;'>
        </div>
        </center>       
    </body>
    <script type="text/javascript" src="js/documento.js"></script>
    <script type="text/javascript" src="js/guardarAtributos.js"></script>
<html>