<!DOCTYPE html>
<html lang ="es">
    <head>
        <title>atributosTexto</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script> 
    </head>
    <body>
        <div style="text-align:center; margin-top: 5%;">
        <table style="margin: 0 auto;">
            <tr>
              <th>Atributte</th>
              <th>sucess</th>
              <th>Total</th>
              <th>Weight in grade</th>
            </tr>
            <tr>
              <td>Process</td>
              <td>
                <div id="procesos_sel">

                </div>
              </td>
              <td>
                <div id="procesos_sol">

                </div>
              </td>
              <td>1/10</td>
            </tr>
            <tr>
              <td>Entities</td>
               <td>
                <div id="entidades_sel">

                </div>
              </td>
              <td>
                <div id="entidades_sol">
                    
                </div>
              </td>
              <td>1/10</td>
            </tr>
            <tr>
                <td>Flows</td>
                <td>
                    <div id="flujos_sel">
    
                    </div>
                  </td>
                  <td>
                    <div id="flujos_sol">
                        
                    </div>
                  </td>
                  <td>1/10</td>
              </tr>
              <tr>
                <td>Depots</td>
                <td>
                    <div id="almacenes_sel">
    
                    </div>
                  </td>
                  <td>
                    <div id="almacenes_sol">
                        
                    </div>
                  </td>
                  <td>1/10</td>
              </tr>
              <tr>
                <td>Relations</td>
                <td>
                    <div id="relaciones_sel">
    
                    </div>
                  </td>
                  <td>
                    <div id="relaciones_sol">
                        
                    </div>
                  </td>
                  <td>5/10</td>
              </tr>
              <tr>
                <td>Result</td>
                <td>
                    <div id="solucion_sel">
    
                    </div>
                  </td>
                  <td>
                    <div id="solucion_sol">
                        
                    </div>
                  </td>
              </tr>
          </table>
          <center>
          <div>
            <input type="button" id="sol" class="sol" value="See solution" onclick="location = 'compSoluciones.html'" style='width: 375px; height:40px; margin-top: 10px;'>
          </div>
          <div>
            <input type="button" id="next" class="volver" value="Next exercise" onclick="location = 'atributosTexto.html'" style='width: 375px; height:40px; margin-top: 10px;'>
          </div>
          <div>
            <input type="button" id="final" class="volver" value="End activity" onclick="location = 'final.html'" style='width: 375px; height:40px; margin-top: 10px; display: none;'>
          </div>
        </center>
      </div>
    </body>
    <script type="text/javascript" src="js/calificaciones.js"></script>
</html>