<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Problem statement</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>        
        <meta charset="utf-8">
        </head>    
    <body>
        <div class="inicio">                        
            <div id="documents">
                <center>
                    <h4>This assignment aims to exercise your ability to identify relations betweens four differents types of elements</h4>
                    <hr>
                    <h3>Instructions</h3>
                    <ol>    
                    	<li>
                            <div>In this exercices you will have to select with the cursor a phrase of the text which you consider to be 
                                whether a flow, depot, process or entitie. Once selected you will be able to click on the button related to that element above the boxes
                            </div>
                            <div><img src="img/selectText.png" alt="Select text" class="bigimg"></div>
                            <br>    
                        </li>
                        <li>Once a portion of the text is select, you will be able to click on "select error", to relate that error to a type
                             <br>
                             <br>
                             <img src="img/SelectType.png" alt="Select type" class="bigimg">
                             <br>
                            </li>
                        <li>Every time a error is selected, it will be add on an error table 
                            where you would be able to see all the errors selected and delete one that you no longer consider correct
                            <br>
                            <br>
                            <img src="img/ErrorTable.png" alt="Select type" class="img">
                            <br>
                        </li>
                        <li>When you are done selecting the errors, you will be able to see the document you made by selecting the errors
                            along side the answer.
                            <br>
                            <br>
                        </li>
                        <li>At any point of the exercise you may see more help by clicking in the "?" button</li>
                    </ol>
                    <hr>
                </center>
            </div>
            <center>
                <input type="button" id="startExe" class="startExe" value="Start Excersise" onclick="location='documento.html'" style='width: 200px; height:40px; margin-bottom: 100 px;'/>
            </center>            
        </div>
    </body>
</html>