<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Check solution</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>        
        <meta charset="utf-8">
    </head> 
    <hr>   
    <body>
        <div class="wrapperComp">
            <div style="text-align: center;">
                Your document:
            </div>
            <div style="text-align: center;">
                Solution:
            </div>
            <div id="solucionAlumno" class="documentoXMLComp"></div>
            <div id="solucionCorrecta" class="documentoXMLComp"></div> 
        </div>        
        <div id="sig_pagina" style="text-align: center;">
            <input type="button" value="See document grade" onclick="location='calificacion.html'" style='width: 877px; height:40px'>
        </div>    
    </body>
    <script type="text/javascript" src="js/verSolucion.js"></script>
    <script type="text/javascript">
    
    window.location.hash = "no-back-button";
    window.location.hash = "Again-No-back-button";
    window.onhashchange=function(){window.location.hash="no-back-button";}

    var titulo = localStorage.getItem("titulo");
    var texto = localStorage.getItem("texto");
    var texto_errores = localStorage.getItem("texto_errores");
    texto_errores = JSON.parse(texto_errores);
    var tipos_errores = localStorage.getItem("tipos_errores");
    tipos_errores = JSON.parse(tipos_errores);
    var pesos_errores = localStorage.getItem("pesos_errores");
    pesos_errores = JSON.parse(pesos_errores);
    var id1 = "solucionCorrecta";

    window.onload = verSolucionXML(titulo,texto,texto_errores,tipos_errores,id1);

    var id2 = "solucionAlumno";
    var tipoDeError = localStorage.getItem("tipoDeError");
    tipoDeError = JSON.parse(tipoDeError);
    var oraciones = localStorage.getItem("oraciones");
    oraciones = JSON.parse(oraciones);
    window.onload = verSolucionXML(titulo,texto,oraciones,tipoDeError,id2);
    
    </script>
</html>