<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Problem statement</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>        
        <meta charset="utf-8">
        </head>    
    <body>
        <div class="inicio">                        
            <div id="documents">
                <center>
                    <h4>This assignment aims to exercise your ability to identify quality problems (in general, defects) in requirements specifications</h4>
                    <hr>
                    <h3>Instructions</h3>
                    <ol>
                    	<li>
                            <div>In this exercices you will have to select with the cursor a phrase of the text which you consider wrong</div>
                            <div><img src="img/selectText.png" alt="Select text" class="bigimg"></div>
                            <br>
                        </li>
                        <li>Once a portion of the text is select, you will be able to click on "select error", to relate that error to a type
                             <br>
                             <br>
                             <img src="img/SelectType.png" alt="Select type" class="bigimg">
                             <br>
                            </li>
                        <li>Every time a error is selected, it will be add on an error table 
                            where you would be able to see all the errors selected and delete one that you no longer consider correct
                            <br>
                            <br>
                            <img src="img/ErrorTable.png" alt="Select type" class="img">
                            <br>
                        </li>
                        <li>When you are done selecting the errors, you will be able to see the document you made by selecting the errors
                            along side the answer.
                            <br>
                            <br>
                        </li>
                        <li>At any point of the exercise you may see more help by clicking in the "?" button</li>
                    </ol>
                    <hr>
                </center>
            </div>
            <center>
                <input type="button" id="startExe" class="startExe" value="Start Excersise" onclick="location='documento.html'" style='width: 200px; height:40px; margin-bottom: 100 px;'/>
            </center>            
        </div>
    </body>
    
    <script type="text/javascript">
    //LocalStorage corresponde a la libería jQuery, que permite realizar una BBDD, aqui esta se limpia por completo
    localStorage.clear();
    
    //comprobarXHTTP comprueba si se puede crear un objeto XMLHttpRequest, en caso de ser asi, se crea, en caso de no poder
    // ser creado, se creara uno de tipo ActiveXObject
    function comprobarXHTTP(){
        var xhttp;
        if(window.XMLHttpRequest){
            xhttp = new XMLHttpRequest();
        }
        else{
            xhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        return xhttp;
    }
    //Esta funcion se encarga de tomar todos los documentos del xml que los especifica y enviarlos al servicio moodle, 
    //luego guardara la respuesta, y con ella sacara el los documentos y los guardara en el LocalStorage junto al numero de estos.
    function cogerDocs(){
        var xhttp = comprobarXHTTP();
        xhttp.open("GET", "xml/AllSpecificationDocuments.xml", false);
        xhttp.send();
        var xmlDoc = xhttp.responseXML;
        var numDocs = xmlDoc.getElementsByTagName("name").length;
        var  array = [];
        for(var i = 0; i < numDocs; i++)
        {
            var name = xmlDoc.getElementsByTagName("name")[i].childNodes[0].nodeValue;
            array.push(name);
        }
        localStorage.setItem("numDocs",array.length);
        localStorage.setItem("array_de_documentos", JSON.stringify(array));
        console.log(array); 
    }

    var titulos = [];
    localStorage.setItem("titulos", JSON.stringify(titulos));
    var docsHechos = [];
    localStorage.setItem("docsHechos", JSON.stringify(docsHechos));
    
    //Le dice a la ventada que todos los documentos han sido cargados?¿
    window.onload = cogerDocs();
    
    </script>
    
</html>