<!DOCTYPE html>
<html lang ="es">
    <head>
        <title>atributosTexto</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script> 
    </head>
    <body>
        <div style="text-align:center; margin-top: 5%;">
            <table id="tablaFinal">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Grade</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
        <div>
            <input type="button" id="sol" class="sol" value="See solution" onclick="location = 'compSoluciones.html'" style='width: 375px; height:40px; margin-top: 10px;'>
        </div>
          <div>
            <input type="button" id="volver" class="volver" value="Retry exercise" onclick="location = 'atributosTexto.html'" style='width: 375px; height:40px; margin-top: 10px;'>
          </div>
          <div> <center>
            <input type="button" id="volver" class="volver" value="End activity" onclick="finalizarActividad()" style='width: 375px; height:40px; margin-top: 10px;'>
          </div> </center>
        </div>
    </body>
    <script type="text/javascript" src="js/final.js"></script>
</html>