.documentoXML{
    background: #fff;
    padding: 40 px;
    width: 80%;
    height: 450px;
    margin: 20px auto;
    overflow: auto;
    float: left;
}

.botones{
    position: relative;
    width: 300px;
    height: 40px;
}

.color-de-fondo{
    background-color: yellow;
}

.solucionXML1{
    background: #fff;
    padding: 40 px;
    width: 420px;
    height: 530px;
    margin: 20px auto;
    float: left;
}

.solucionXML2{
    background: #fff;
    padding: 40 px;
    width: 420px;
    height: 530px;
    margin: 20px auto;    
    float: right;
}

.global{
    overflow: auto;
    width: 880px;
    height: 530px;
}

.tablaCalificaciones{
    background: #fff;
    padding: 40 px;
    width: 850px;
    height: 400px;
    margin: 20px auto;
    overflow: auto;
    float: left;
}

.inicio{
    background: #fff;
    padding: 40 px;
    width: 600px;
    height: 500px;
    margin: 20px auto;    
}

.documents{
    border-width: 10px;
    border-color: black;
    background: white;
    float: left;
    width: 600px;
    height: 400px;
    margin: 20px auto; 
    overflow: auto;   
}

.errores{
    background: #fff;
    padding: 40 px;
    margin: 20px auto;
}

.popup{
    background: white;
    width: 430px;
    height: 150px;
    color: black;
    text-align: center;
    padding: 33px;
    min-height: 250px;
    border-style: solid;
    border-color: black;
    position: absolute;
    left: 34%;
    top: 25%;
    display: none;
    overflow: auto;
}

#cerrar{
    position: absolute;
    right: 3px;
    top: 1px;
}

.display_table_error{
    display: block;
}

.bocadillo-cuadrado {
    position: relative;
    height: 30px;
    width: 160px;
    text-align: center;
    background: white;
    box-shadow: 1px 12px 33px rgba(0, 0, 0, 0.5);
}
.bocadillo-cuadrado:before {
    border: 25px solid white;
    content: '';
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
    position: absolute;
    bottom: -48px;
    left: calc(50% - 25px)
}

.delete_error{
    display: none;
}