.documentoXML{
    background: #fff;
    padding: 40 px;
    width: 500px;
    height: 450px;
    margin: 20px auto;
    overflow: auto;
    float: left;
}

table, th, td {
    border: 1px solid;
  }

.celda{
    background: #d8d2d2;
    width: 350px;
    height: 125px;
    border-style: solid;
    margin: 5px;
    overflow:scroll;
}

.titulo{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(240, 237, 237, 0.726);
    border-style: double;
}

.tituloR{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(240, 237, 237, 0.726);
    border-style: double;
}

.relaciones{
    background: #d8d2d2;
    width: 350px;
    height: 520px;
    border-style: solid;
    margin: 10px;
    overflow:scroll;
}

.izq{
    float: left;
}

.ah{
    background: #d8d2d2;
    width: 750px;
    height: 550px;
    border-style: solid;
    margin: 10px;
    overflow:scroll;
}