.wrapper{
display: grid;
grid-template-columns: 3fr 1fr;
}

.wrapperComp{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.wrapperFinal{
    display: grid;
    grid-template-rows: 2fr, 1fr, 1fr;
    grid-template-columns: 1fr;
    text-align: center;
}

.wrapperButtoms{
display: grid;
grid-template-rows: 1fr, 1fr;
}

.wrapperInstructions{
    display: grid;
    grid-template-columns: 1fr, 1fr;
}

.documentoXML{
    background: #fff;
    padding:  10px;
    width: 87%;
    height: 600px;
    margin: 10px auto;
    margin-left: 2%;
    overflow: auto;
    float: left;
}

.documentoXMLComp{
    background: #fff;
    padding:  10px;
    width: 87%;
    height: 540px;
    margin: 10px auto;
    margin-left: 2%;
    overflow: auto;
    float: left;
}

.botones{
    position: relative;
    width: 300px;
    height: 50%;
    margin-top: 50%;
}

.botonesError{
    position: relative;
    width: 200px;
    height: 50%;
    margin-top: 50%;
}

.global{
    overflow: auto;
    width: 880px;
    height: 530px;
}

.tablaCalificaciones{
    width: 850px;
    height: 400px;
}

.bigimg{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.inicio{
    background: #fff;
    padding: 40 px;
    width: 600px;
    height: 500px;
    margin: 20px auto;    
}

.documents{
    border-width: 10px;
    border-color: black;
    background: white;
    float: left;
    width: 600px;
    height: 400px;
    margin: 20px auto; 
    overflow: auto;   
}

.errores{
    background: #fff;
    padding: 40 px;
    margin: 3%;
    margin-left: 11%;
    border: none;
}

.popup{
    background: white;
    height: 300px;
    color: black;
    text-align: center;
    padding: 33px;
    min-height: 250px;
    border-style: solid;
    border-color: black;
    position: fixed;
    display: none;
    overflow: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.popupError{
    background: white;
    height: 200px;
    color: black;
    text-align: center;
    padding: 15px;
    min-height: 225px;
    border-style: solid;
    border-color: black;
    position: fixed;
    display: none;
    overflow: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 35%;
}

#cerrar{
    position: absolute;
    right: 3px;
    top: 1px;
}

.display_table_error{
    display: block;
}

.bocadillo-cuadrado {
    position: relative;
    height: 30px;
    width: 160px;
    text-align: center;
    background: white;
    box-shadow: 1px 12px 33px rgba(0, 0, 0, 0.5);
}

.bocadillo-cuadrado-good {
    color: green;
    position: relative;
    height: 30px;
    width: 160px;
    text-align: center;
    background: white;
    box-shadow: 1px 12px 33px rgba(0, 0, 0, 0.5);
}

.bocadillo-cuadrado-wrong {
    color: red;
    position: relative;
    height: 30px;
    width: 160px;
    text-align: center;
    background: white;
    box-shadow: 1px 12px 33px rgba(0, 0, 0, 0.5);
}

.unselectable{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.bocadillo-cuadrado:before {
    border: 25px solid white;
    content: '';
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
    position: absolute;
    bottom: -48px;
    left: calc(50% - 25px)
}

.delete_error{
    display: none;
}

.close-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap
  }
  .topright {
    position: absolute;
    right: 0;
    top: 0
  }

  .helpbtn {
    height: 42px;
    line-height: 40px;  
    width: 40px;  
    font-size: 1.7em;
    font-weight: bold;
    border-radius:500%;
    background-color: rgb(79, 128, 4);
    color: white;
    text-align: center;
    cursor: pointer;
  }
